error_log logs/error.log debug;

events {
  worker_connections  1024;
}

http {

    index index.html;
    access_log   logs/access.log;

    server {
        listen 80;
        server_name m5p3nc3r.co.uk www.m5p3nc3r.co.uk;

        location / {
            root /usr/share/nginx/html;
        }
    }
}